<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTB4-nhom3-hanhatanh</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {font-size: x-large;
                font-weight: bold;}
        #largestbox {
            display: block;
            border: 5px solid black;
            border-top: 3px solid black;
            width: 500;
            padding: 12px;
            padding-bottom: 5px;
        }
        .h2 {color: blue;
            font-weight: 150;
        }
        .week {
            border: 2px solid blue;
            background-color: azure;
            padding: 15px;
            margin: 10px;

        }
        .ul li:last-child {color: red;}

        
    </style>
</head>
<body>
    <div id="largestbox">
        <header id="header">Reading List</header>
        <h3>(required, <span style="color: red">optional</span>) </h3>
    </p>
    <p>
        <div class="week">
        <h2 class="h2">Week 1: <i> Romantic Movement</i></h2>
        <ul class="ul">
            <li>Washington Irving, Rip Van Winkle</li>
            <li>Edgar Allen Poe, The Raven</li>
            <li>Walt Whitman, Song of Myself</li>
        </ul>
        </div>
        <div class="week">
        <h2 class="h2">Week 2: <i>Realism and Naturalism</i></h2>
        <ul class="ul">
            <li>O.Henry, The Gift of the Magi</li>
            <li>Edna St.Vincent Millay, Renascence</li>
            <li>Amy Lowell, Lilacs</li>
        </ul>
        </div>
    </div>
</body>
</html>